<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GoProRetrieve.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LensCorrectionProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)">convert</Value>
    </Setting>
    <Setting Name="LensCorrectionArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">-extent "125%x125%" -gravity center -filter Lagrange -quality 100 {0} -distort Barrel "-0.92578 1.3845 -2.09958" -distort Perspective "1072,1512 0,0 3404,1524 2300,0 3100,2220 2300,1000 1484,2344 0,1000" -gravity northwest -extent "2300x1000" -adaptive-sharpen "1" {1}</Value>
    </Setting>
    <Setting Name="CameraKeepAlive" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.5.5.9/gp/gpControl/command/wireless/ap/ssid?ssid=GARAGEGOPRO</Value>
    </Setting>
    <Setting Name="CameraListMedia" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.5.5.9/gp/gpMediaList</Value>
    </Setting>
    <Setting Name="CameraGetMedia" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.5.5.9:8080/videos/DCIM/{0}</Value>
    </Setting>
    <Setting Name="CameraDeleteMedia" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.5.5.9/gp/gpControl/command/storage/delete?p={0}</Value>
    </Setting>
    <Setting Name="CameraCapturePhoto" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.5.5.9/gp/gpControl/command/shutter?p=1</Value>
    </Setting>
    <Setting Name="CaptureEveryMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="CaptureTotalPhotos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CaptureWaitBetweenPhotoSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CameraKeepAliveEverySeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CameraCommandsTimeoutSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CameraDeleteMediaAll" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.5.5.9/gp/gpControl/command/storage/delete/all</Value>
    </Setting>
    <Setting Name="CameraCommandsRetriesTotal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CameraCommandsRetryTimeoutSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DirectoryCaptures" Type="System.String" Scope="User">
      <Value Profile="(Default)">from_camera</Value>
    </Setting>
    <Setting Name="MergePhotosProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)">convert</Value>
    </Setting>
    <Setting Name="MergePhotosArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)"> {0} -evaluate-sequence mean {1}</Value>
    </Setting>
    <Setting Name="CompareDifferencesProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)">compare</Value>
    </Setting>
    <Setting Name="CompareDifferencesArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">-metric MAE {0} {1} null:</Value>
    </Setting>
    <Setting Name="CameraSetPhotoMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.5.5.9/gp/gpControl/setting/98/1</Value>
    </Setting>
    <Setting Name="CameraSetPhotoQuality" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.5.5.9/gp/gpControl/setting/17/0</Value>
    </Setting>
    <Setting Name="CompareDifferencesTemporalFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">tmp_averaged.png</Value>
    </Setting>
    <Setting Name="FinalImageBeforeEnhancementFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">wall_final.png</Value>
    </Setting>
    <Setting Name="ImageEnhancementProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)">python3</Value>
    </Setting>
    <Setting Name="ImageEnhancementArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">rebuild_wall.py {0} {1}</Value>
    </Setting>
    <Setting Name="FinalImageFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">wall_enhanced.png</Value>
    </Setting>
    <Setting Name="FinalImageUploadServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://wall.innovationgarage.no/upload.php</Value>
    </Setting>
    <Setting Name="ImagePreEnhancementArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">rebuild_postits.py 1.2</Value>
    </Setting>
    <Setting Name="ImagePreEnhancementProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)">python3</Value>
    </Setting>
    <Setting Name="CameraPhysicalAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">06:41:69:2d:3b:14</Value>
    </Setting>
    <Setting Name="CameraIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.5.5.9</Value>
    </Setting>
  </Settings>
</SettingsFile>